<!-- <p>jchangepassword works!</p> -->
<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid"
            alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form>
          
            <!-- Password input -->
        <div Class = "form-group">
            <div class="form-outline mb-3">
                <label class="form-label" for="form3Example4">Old Password</label>
              <input type="password" id="form3Example4" [(ngModel)]="old_password" name="old_password" 
              #old_password2="ngModel" required minlength="10" class="form-control form-control-lg"
                placeholder="Enter old password" />
            </div>
            <div class="col-6">
                <span *ngIf="old_password2.invalid && (old_password2.dirty || old_password2.touched)" class="red-text">
                  <span *ngIf="old_password2.errors?.required"> Password should not be empty.</span>
                  <span *ngIf="old_password2.errors?.minlength"> Password must be at least {{old_password2.errors?.minlength?.requiredLength}} characters long</span>
                </span>
            </div>
        </div>


        <div class="row">
          <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
          <div class="form-group col-4">
            <input type="old_password" [(ngModel)]="old_password" name="old_password" #pass_word2="ngModel" minlength=10 pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{10,}"  placeholder="Enter old Password" class="form-control">
          </div>  
          <div class="col-6">
            <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
              <span *ngIf="pass_word2.errors?.pattern"> "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"</span>
              <span *ngIf="pass_word2.errors?.minlength"> Password must be at least 8 characters long</span>
            </span>

            
        <!-- <div Class = "form-group">
            <div class="form-outline mb-3">
                <label class="form-label" for="form3Example4">New Password</label>
              <input type="password" id="form3Example4" [(ngModel)]="new_password" name="new_password" #new_password2="ngModel" 
              required minlength="4" class="form-control form-control-lg" placeholder="Enter password" />
            </div>
            <div class="col-6">
                <span *ngIf="new_password2.invalid && (new_password2.dirty || new_password2.touched)" class="red-text">
                  <span *ngIf="new_password2.errors?.required"> Password should not be empty.</span>
                  <span *ngIf="new_password2.errors?.minlength"> Password must be at least {{ new_password2.errors?.minlength?.requiredLength}} characters long</span>
                </span>
            </div>
        </div> -->

      </div>
    </div>
    <div class="row">
      <div class="col-2"><label>confirm Password : <span class="red-text">*</span></label></div>
      <div class="form-group col-4">
        <input type="new_password" [(ngModel)]="new_password" name="confirmpassword" #confirm_password="ngModel" pattern="{{pass_word2.value}}" placeholder="Enter Password" class="form-control">
      </div>  
      <div class="col-6">
        <span *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)" class="red-text">
          <span *ngIf="confirm_password.errors?.pattern"> Password should match.</span>
          <span *ngIf="confirm_password.errors?.minlength"> Password must be at least  8 characters long</span>
        </span>
      </div>
    </div>

        <!-- <div Class = "form-group">
            <div class="form-outline mb-3">
                <label class="form-label" for="form3Example4">Confirm New Password</label>
              <input type="password" id="form3Example4" [(ngModel)]="confirm_new_password" name="confirm_new_password"
               #confirm_new_password2="ngModel" required minlength="4" class="form-control form-control-lg"
                placeholder="Enter password" />
            </div>
            <div class="col-6">
                <span *ngIf="confirm_new_password2.invalid && (confirm_new_password2.dirty || confirm_new_password2.touched)" class="red-text">
                  <span *ngIf="confirm_new_password2.errors?.required"> Password should not be empty.</span>
                  <span *ngIf="confirm_new_password2.errors?.minlength"> Password must be at least {{confirm_new_password2.errors?.minlength?.requiredLength}} characters long</span>
                </span>
            </div>
        </div> -->

        <button type="button" class="btn btn-primary btn-lg"
        style="padding-left: 2.5rem; padding-right: 2.5rem;">Change Password</button>
      </form>
      </div>
    </div>
  </div>
  </section>
