<!-- <p>register works!</p> -->
<h1 style="text-align:center;">Registration Form</h1>
<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <!-- <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid"
            alt="Sample image"> -->
            <br>
          <img src="assets/images/employer.jpg" 
          
            alt="Sample image">
            <!-- <img src="C:\Users\mounika.pn\angular\finalproject\src\assets\images\job-portal.png"> -->
        </div>
        <div class="col-md-8 col-lg-6 col-md-4 offset-xl-1">
            <form (ngSubmit)="addUser()" #form1="ngForm">
        <br>
        <div class="row">
           <b><div class="form-label col-md-4"><label><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Employer Name: </label></div></b>
           <div class="form-label col-md-8">
          <input type="text"  [(ngModel)]="employer_name" name="employer_name" #employer_name2="ngModel" id="form3Example3" 
          class="form-control form-control-md" required pattern="[a-zA-Z][a-zA-Z .]+$"
            placeholder="Enter Employer Name" />
        </div>
        <div class="col-6">
            <span *ngIf="employer_name2.invalid && (employer_name2.dirty || employer_name2.touched)" class="red-text">
              <span *ngIf="employer_name2.errors?.required"> Employer Name should not be empty.</span>
              <span *ngIf="employer_name2.errors?.minlength"> Employer Name must be at least 2 characters long.</span>
              <span *ngIf="employer_name2.errors?.pattern"> This is not a valid Employer Name!</span>
            </span>
          </div>
          </div>
          
          <div class="row">
            <!-- <div class="form-outline mb-4"> -->
               <b> <div class="form-label col-md-4"><label><i class="fa fa-industry" aria-hidden="true"></i> &nbsp; Company Name:</label></div></b>
                <div class="form-label col-md-8">
              <input type="text"  [(ngModel)]="company_name" name="company_name" #company_name2="ngModel"
              class="form-control form-control-md" required pattern="[a-zA-Z][a-zA-Z .]+$"
                placeholder="Enter Company Name" />
            </div>
            <div class="col-6">
                <span *ngIf="company_name2.invalid && (company_name2.dirty ||company_name2.touched)" class="red-text">
                  <span *ngIf="company_name2.errors?.required"> Company Name should not be empty.</span>
                  <span *ngIf="company_name2.errors?.minlength"> Company Name must be at least 3 characters long.</span>
                  <span *ngIf="company_name2.errors?.pattern"> This is not a valid Company Name!</span>
                </span>
              </div>
              </div>

            <!-- Address input -->

            <div class="row">
                <!-- <label for="form7">Address:</label> -->
                <b><div class="form-label col-md-4" for="form3Example3"><label><i class="fa fa-address-book" aria-hidden="true"></i> &nbsp; Address:</label></div></b>
                <div class="form-label col-md-8">
                <textarea id="form7" class="md-textarea form-control" [(ngModel)]="address" name="address" #address2="ngModel"
                 required class="form-control form-control-md" placeholder="Enter valid address"
                rows="3"></textarea>
             </div>
             <div class="col-6">
                <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
                  <span *ngIf="address2.errors?.required"> address should not be empty.</span>
                  <!-- <span *ngIf="address2.errors?.pattern"> This is not a valid address!</span>pattern= "[a-zA-Z0-9._%+-]+[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" -->
                </span>
              </div>
              </div>

             <!-- Phone Number1 input -->
             <div class="row">
              <!-- <div class="form-outline mb-4"> -->
                <!-- <div class="form-label col-md-8"></div> -->
                <b><div class="form-label col-md-4" for="form3Example3"><label><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp; Primary Number:</label></div></b>
                <div class="form-label col-md-8">
                <input type="tel" id="form3Example3"  [(ngModel)]="Primary_number" name="Primary_number" #Primary_number_2="ngModel" 
                required class="form-control form-control-md" pattern="^[789]\d{9,9}$" max="10" 
                
                  placeholder="Enter valid Primary Number" />
             </div>
             <div class="col-6">
                <span *ngIf="Primary_number_2.invalid && (Primary_number_2.dirty || Primary_number_2.touched)" class="red-text">
                  <span *ngIf="Primary_number.errors?.required"> phonenumber should not be empty.</span>
                  <span *ngIf="Primary_number_2.errors?.pattern"> This is not a valid  phonenumber1!</span>
                  <span *ngIf="Primary_number_2.errors?.max">Phone number sholud have 10 digits</span>
                </span>
              </div>
            </div>

             <!-- Phone Number 2 input -->
             <div class="row">
              <!-- <div class="form-outline mb-4"> -->
                <!-- <div class="form-label col-md-8"></div> -->
               <b> <div class="form-label col-md-4" for="form3Example3"><label><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; Secondary number :</label></div></b>
                <div class="form-label col-md-8">
                <input type="tel" id="form3Example3"  [(ngModel)]="Secondary_number" name="Secondary_number" #secondary_number_2="ngModel" 
                required class="form-control form-control-md" pattern="^[789]\d{9,9}$" max="10" 
                  placeholder="Enter valid Secondary Number " />
             </div>
             <div class="col-6">
                <span *ngIf="Secondary_number.invalid && (Secondary_number.dirty || Secondary_number.touched)" class="red-text">
                  <span *ngIf="Secondary_number.errors?.required"> Secondary number should not be empty.</span>
                  <span *ngIf="Secondary_number.errors?.pattern"> This is not a valid Secondary number!</span>
                  <span *ngIf=" Secondary_number.errors?.max">Secondary number sholud have 10 digits</span>
                </span>
              </div>
            </div>

            <!-- email input -->
             <div class="row">
              <!-- <div class="form-outline mb-4"> -->
                <!-- <div class="form-label col-md-8"></div> -->
                <b><div class="form-label col-md-4" for="form3Example3"><label><i class="fas fa-envelope"></i>&nbsp; Email Id:</label></div></b>
                <div class="form-label col-md-8">
                <input type="email" id="form3Example3"  [(ngModel)]="email_id" name="email_id" #email_id2="ngModel" 
                required class="form-control form-control-md" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                  placeholder="Enter valid email id" />
              </div>
              <div class="col-6">
                <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
                  <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
                  <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
                </span>
              </div>
            </div>
            <!-- Password input -->
  <div class="row">
            <!-- <div class="form-outline mb-4"> -->
              <!-- <div class="form-label col-md-8"> -->
                <b><div class="form-label col-md-4" for="form3Example3"><label><i class="fa fa-key" aria-hidden="true"></i>&nbsp; Password :</label></div></b>
                <div class="form-label col-md-8">
                <input type="password" id="form3Example3"  [(ngModel)]="pass_word" name="pass_word" #pass_word2="ngModel"
                 required class="form-control form-control-md" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                 
                  placeholder="Enter the password" />
              </div>
              <div class="col-6">
                <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
                  <span *ngIf="pass_word2.errors?.required"> Password should not be empty.</span>
                  <!-- <span *ngIf="pass_word2.errors?.pattern"> This is not a valid Email Id!</span> -->
                </span>
              </div>
            

<div class="row">
             <!-- <div class="form-outline mb-4"> -->
              <!-- <div class="form-label col-md-8"> -->
               <b> <div class="form-label col-md-4" for="form3Example3"><label><i class="fa fa-key" aria-hidden="true"></i>&nbsp; Confirm Password : </label></div></b>
              <div class="form-label col-md-8">
                <input type="password" id="form3Example3"  [(ngModel)]="confirm_password" name="confirm_password" #confirm_password2="ngModel" 
                required class="form-control form-control-md" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                  placeholder="Enter password again" />
              </div>
              <div class="col-6">
                <span *ngIf="confirm_password2.invalid && (confirm_password2.dirty || confirm_password2.touched)" class="red-text">
                  <span *ngIf="confirm_password2.errors?.required">Confirm  Password should not be empty.</span>
                  <!-- <span *ngIf="confirm_password2.errors?.pattern"> This is not a valid Email Id!</span> -->
                </span>
              </div>
              </div>


                <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                 <b> Remember me </b>
                </label>
              </div>
              <a href="employer-changepassword" class="text-body"><b>Forgot password?</b></a>
            </div>
  
            <div class="text-center text-md-start mt-2 pt-2">
              <!-- <div class="row"> -->
              <button type="button" class="btn btn-primary btn-md"> Register</button>
                 <!-- style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button>  -->

              <p class="small fw-bold mt-2 pt-1 mb-0">Do you have an account? <a href="employer-login"
                  class="link-danger">Login</a></p>
            </div>
           <!-- </form> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
    <!-- </section> -->