{
  "jobseeker": [
    {
      
      "user_name": "ironman",
      "address": "wgl",
      "phone_number": "9900990099",
      "phone_number_2": "9999009988",
      "email_id":"mounika@gmail.com",
      "password": "Mouni@123",
      "confirm_password": "Mouni@123"
      
    },
    {
      "user_name": "ironman",
      "address": "wgl",
      "phone_number": "9900990099",
      "phone_number_2": "9999009988",
      "email_id":"mouni@gmail.com",
      "password": "Mouni@123",
      "confirm_password": "Mouni@123"
    }
  ]
}