
  <nav class="navbar navbar-expand-md ">
  <a class="navbar-brand" routerLink="/">
    &nbsp; &nbsp; &nbsp; &nbsp;<img src="assets/images/sweet-job.PNG" alt="Logo" class="rounded" style="width:25%">
  </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav mr-auto">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li class="nav-item">
      <a class="nav-link" routerLink="/" title="Home"><!--<i class="fa fa-home"></i>-->Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="about-us">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search" class="nav-link"><!--<i class="fa fa-search" aria-hidden="true"></i>-->Search</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="employer-login">Employer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="jobseeker-login">Job Seeker</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="admin-login">Admin</a>
    </li>

   </ul>
   </div>
 
  <!-- <ul class="navbar-nav">
    <li class="nav-item"><a routerLink="register" style="color:red" class="nav-link"><i class="fa fa-user-plus"></i> Register</a></li>
    <li class="nav-item"><a routerLink="login"  style="color:green" class="nav-link"><i class="fa fa-login"></i>Login</a></li>
     <li class="nav-item"><a routerLink="login" class="nav-link"><i class="fa fa-sign-in"></i> Login</a></li> -->
  <!-- </ul>  -->