
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" routerLink="/">
    <img src="assets/images/job-search-logo.png" alt="Logo"  class="rounded-circle" style="width:15%">
  </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home"
         style="font-size:20px;color: #4a7dff;"></i></a>
    </li>
   
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="home">Home</a>
    </li> -->
    <li class="nav-item">
      <a class="nav-link" routerLink="about-us">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i>search</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="employer-login">Employer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="jobseeker-login">Job seeker</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="admin-login">Admin</a>
    </li>

   </ul>
   </div>
 
  <!-- <ul class="navbar-nav">
    <li class="nav-item"><a routerLink="register" style="color:red" class="nav-link"><i class="fa fa-user-plus"></i> Register</a></li>
    <li class="nav-item"><a routerLink="login"  style="color:green" class="nav-link"><i class="fa fa-login"></i>Login</a></li>
     <li class="nav-item"><a routerLink="login" class="nav-link"><i class="fa fa-sign-in"></i> Login</a></li> -->
  <!-- </ul>  -->